#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=FavoritesMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=ArrayMediaLib
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=SongFinder
dependency7.type=UsesDependency
dependency8.from=LoopingMediaLib
dependency8.to=MediaFile
dependency8.type=UsesDependency
dependency9.from=Algorithims
dependency9.to=Song
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1077
package.editor.y=439
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target10.height=50
target10.name=LoopingMediaLib
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=190
target11.height=50
target11.name=Algorithims
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=ArrayMistakes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=FavoritesMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=130
target6.height=50
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=SongFinder
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=ArrayMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=MediaLib
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=190
