#BlueJ class context
comment0.target=Books
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Books\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Books()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Books\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
numComments=6
