#BlueJ class context
comment0.target=Movies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movies\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ rating\ duration
comment1.target=Movies(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movies\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=int\ getDuration()
comment7.params=min
comment7.target=void\ timeConversion(int)
numComments=8
