#BlueJ package file
dependency1.from=LoopingMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=MediaFile
dependency3.type=UsesDependency
dependency4.from=FavoritesMediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=ArrayMediaLib
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=ArrayMediaLib
dependency6.to=SongFinder
dependency6.type=UsesDependency
dependency7.from=Algorithms
dependency7.to=Song
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8271028037383178
package.editor.height=347
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=528
package.frame.width=974
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Books
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Algorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=10
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=200
target5.height=50
target5.name=SongFinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=10
target6.height=50
target6.name=ArrayMediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=50
target7.name=MediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=LoopingMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=130
target9.height=50
target9.name=Movies
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
