#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title
comment1.target=Song(java.lang.String)
comment10.params=
comment10.target=void\ addToFavorite()
comment11.params=
comment11.target=double\ getAverageCost()
comment2.params=title\ rating
comment2.target=Song(java.lang.String,\ int)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=int\ getRating()
comment7.params=r
comment7.target=void\ setRating(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=p
comment9.target=void\ setPrice(double)
numComments=12
